<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>Latel Салон красоты</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="
  sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <main class="main">
    <div class="monobrow">
        <div class="row">
            <div class="col-lg-2 offset-lg-9">
                <a class="mail" href="">info@babor-mosfilm.ru</a> 
            </div>
        </div>
    </div>
      <header class="header">
        <div class="container">
           <div class="row">
            <div class="col-xl-6 col-lg-8 header-item">
                <div class="header-logo">
                    <img src="img/logo.jpeg" alt="" width="100">
                </div>
                <div class="header-text">
                    <p>Стрижки, укладки, окрашивание, ногтевой сервис, массаж, ХИДЖАМА, уход за кожей лица и женские процедуры</p>
                </div>
            </div>
                
                <div class="col-lg-5 offset-lg-1 header-address">
                    <span>Мосфильмовская 53, 5 подъезд, метро Раменки</span>
                    <a href="tel:+7 (925) 102-57-52">+7 (925) 102-57-52</a>
                </div>
            </div>
        </div>
       </header>     
    </main>

    
    <section class="services">
      <div class="container">
        <div class="section-wrap">
            <h2 class="section-title">Наши услуги</h2>  
        </div>
        <div class="row services-content">
          <div class="col-lg-4 col-md-6 services-block">
            <img src="img/6.jpg" alt="">
            <h3>Косметология</h3>
            <p>Различные чистки, пилинги и прочий уход за красотой лица и глаз.</p>
          </div>
          <div class="col-lg-4 col-md-6 services-block">
            <img src="img/2.jpg" alt="">
            <h3>Лазерная эпиляция</h3>
            <p>Эпиляция на инновационном диодном лазере Ruikd Lamis XL</p>
          </div>
          <div class="col-lg-4 col-md-6 services-block">
            <img src="img/3.jpg" alt="">
            <h3>Уход за волосами</h3>
            <p>Мы используем ТОЛЬКО профессиональную косметику для волос. Вы всегда можете приобрести комплект косметики, чтобы продолжить профессиональный уход у себя дома!</p>
          </div>

           <div class="col-lg-4 col-md-6 services-block">
            <img src="img/4.jpg" alt="">
            <h3>Массаж и иглоукалывание</h3>
            <p>Наши мастера могут сделать вам самые разные виды массажа для красоты и здоровья.</p>
          </div>
          <div class="col-lg-4 col-md-6 services-block">
            <img src="img/5.jpg" alt="">
            <h3>Хиджама и мехенди</h3>
            <p>Хиджама – это древнейшая методика лечения различных заболеваний с помощью кровопускания.</p>
          </div>
          <div class="col-lg-4 col-md-6 services-block">
            <img src="img/1.jpg" alt="">
            <h3>Маникюр и педикюр</h3>
            <p>Сделайте в нашем салоне идеальный маникюр и педикюр. Все процедуры проводят лишь опытные мастера.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="beauty">
      <div class="container">
        <div class="section-wrap">
            <h2 class="section-title">ОТКРОЙТЕ МИР КРАСОТЫ</h2>
        </div>
          <div class="fotos-item">
            <div class="row">
                <div class="col-xl-3 col-lg-6 fotos">
                    <img src="img/косметика.jpeg" alt="" width="350" height="286">
                    <h5>Косметология</h5>
                </div>
                <div class="col-xl-3 col-lg-6 fotos">
                    <img src="img/эстетика.jpeg" alt="" width="350" height="286">
                    <h5>Эстетика тела</h5>
                </div>
                <div class="col-xl-3 col-lg-6 fotos">
                    <img src="img/hairskaya.jpg" alt="" width="350" height="286">
                    <h5>Парикмахерский зал</h5>
                </div>
                <div class="col-xl-3 col-lg-6 fotos">
                    <img src="img/маникюр.jpeg" alt="" width="350" height="286">
                    <h5>Маникюр/Педикюр</h5>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <div class="section-wrap">
            <h2 class="section-title">Контакты</h2>
        </div>
        <div class="row">
          <div class="col-lg-6 contacts-item">
            <p class="contacts-salon">Салон красоты ЛАТЭЛЬ</p>
            <p class="contacts-address"> Мосфильмовская 53, 5 подъезд, метро Раменки</p>
            <a class="contacts-phone" href="tel:+7 (925) 102-57-52"> +7 (925) 102-57-52</a>
            <div class="contacts-inst">
                <a href="https://www.instagram.com/latel_beauty/"><i class="fab fa-instagram"></i> latel_beauty</a>
            </div>
            <p><i class="far fa-clock"></i> 10:00-20:00 <br> Без выходных</p>

          </div>
          <div class="col-lg-6 cart">
            <script type="text/javascript" charset="utf-8" async src=" https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa669e8eff32cea224a611d83c0975d5120cee319610b6193d2a94997951a5c45&amp;width=100%&amp;height=300&amp;lang=ru_RU&amp;scroll=true "></script>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
         <div class="container">
           <div class="row footer-me">
             <div class="col-lg-5 offset-lg-7">
              <span>Разработал сайт</span>
              <a href="https://halilbasir.github.io/Portfolio/src/">Khalil Basirov</a>
            </div>
           </div>
         </div>
    </footer>   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
